VITE_SUPABASE_URL=https://bn@@yzhktxomzyfldntgps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJueXpoa3R4b216eWZsZG50Z3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0NjI3NDIsImV4cCI6MjA0OTAzODc0Mn0.wq5widzIJUMKtheKcllVwzb-f6xoqnoy3TMGPIyszko
